# 2022-11-otus-spring-Glavatskih

./: .gitignore  README.md
hw-001/: README.md  pom.xml
hw-001/src/main/java/ru/otus/glavs/: App.java
hw-001/src/main/java/ru/otus/glavs/dao/: CsvReader.java  QuizDao.java  QuizDaoCsvImpl.java
hw-001/src/main/java/ru/otus/glavs/dao/loader/: TextFileLoader.java
hw-001/src/main/java/ru/otus/glavs/dao/parser/: CsvFileParser.java  CsvParser.java
hw-001/src/main/java/ru/otus/glavs/service/: QuizService.java
hw-001/src/main/resources/: quiz.csv  spring-context.xml
hw-001/src/site/: site.xml
hw-001/src/test/java/ru/otus/glavs/: AppTest.java
hw-001/src/test/java/ru/otus/glavs/dao/: QuizDaoCsvImplTest.java
hw-002/: README.md  pom.xml
hw-003/: README.md  pom.xml
hw-003/src/main/java/ru/otus/glavs/l10n/: LocalizedConsoleHelperMessagesStorage.java  LocalizedExamAnalyzerMessagesStorage.java  LocalizedExamProcessorMessagesStorage.java  LocalizedExamServiceGreetingStorage.java  LocalizedFilenameStorage.java  LocalizedQuizServiceMessagesStorage.java
hw-003/src/main/java/ru/otus/glavs/properties/: Application.java
hw-003/src/main/java/ru/otus/glavs/service/: ExamServiceQuizImpl.java  QuizServiceImpl.java  StudentServiceImpl.java
hw-003/src/main/java/ru/otus/glavs/service/helper/: ConsoleHelperImpl.java
hw-003/src/main/java/ru/otus/glavs/service/loader/: TextFileLoader.java
hw-003/src/main/java/ru/otus/glavs/service/processor/: Answer.java  ExamAnalyzer.java  ExamAnalyzerImpl.java  ExamProcessor.java  ExamProcessorImpl.java
hw-003/src/main/resources/: application.properties  application.yml  quizRU.csv
hw-003/src/main/resources/l10n/: appmessages.properties  appmessages_en.properties  appmessages_ru_RU.properties
hw-003/src/test/java/ru/otus/glavs/service/: ExamServiceQuizImplTest.java  QuizServiceImplTest.java  StudentServiceImplTest.java
hw-003/src/test/java/ru/otus/glavs/service/loader/: TextFileLoaderTest.java
hw-003/src/test/java/ru/otus/glavs/service/parser/: CsvFileParserTest.java
hw-003/src/test/java/ru/otus/glavs/service/processor/: ExamProcessorImplTest.java
hw-003/src/test/resources/: testquiz.csv
hw-004/: .gitignore  README.md  pom.xml
hw-004/src/: .gitignore
hw-004/src/main/java/ru/otus/glavs/: App.java
hw-004/src/main/java/ru/otus/glavs/dao/: QuizDaoCsvImpl.java
hw-004/src/main/java/ru/otus/glavs/domain/: Quiz.java
hw-004/src/main/java/ru/otus/glavs/l10n/: LocaleNotSupportedException.java  LocalizedExamProcessorMessagesStorage.java  LocalizedMessages.java  LocalizedMessagesProvider.java  LocalizedMessagesStorage.java  LocalizedStudentServiceMessageStorage.java
hw-004/src/main/java/ru/otus/glavs/properties/: Application.java  ApplicationLocale.java  CsvFile.java  FilenameProviderProperties.java  FilenameProviderPropertiesConfig.java  LocaleNotSupportedException.java  LocaleProperties.java  LocalePropertiesConfig.java  PropertiesAutoConf.java
hw-004/src/main/java/ru/otus/glavs/service/: ExamService.java  ExamServiceQuizImpl.java  QuizService.java  QuizServiceImpl.java  StudentService.java  StudentServiceImpl.java
hw-004/src/main/java/ru/otus/glavs/service/helper/: ConsoleHelperImpl.java
hw-004/src/main/java/ru/otus/glavs/shell/: Exam.java  ExamCommands.java
hw-004/src/main/resources/: application.yml  banner.txt  quizEN.csv
hw-004/src/main/resources/l10n/: appmessages.properties  appmessages_en.properties  appmessages_ru_RU.properties
hw-004/src/test-oldpackage/java/ru/otus/glavs/dao/: QuizDaoCsvImplTest.java
hw-004/src/test-oldpackage/java/ru/otus/glavs/service/: ExamServiceQuizImplTest.java  StudentServiceImplTest.java
hw-004/src/test/java/ru/otus/glavs/dao/: QuizDaoCsvImplTest.java  StudentDaoImplTest.java
hw-004/src/test/java/ru/otus/glavs/service/: QuizServiceImplTest.java
hw-004/src/test/resources/: TESTquizEN.csv  TESTquizRU.csv  application.yml
hw-004/src/test/resources/l10n/: appmessages.properties  appmessages_en.properties  appmessages_ru_RU.properties
hw-008/: README.md  pom.xml
hw-008/src/main/java/ru/glavs/hw008/: Hw008Application.java
hw-008/src/main/java/ru/glavs/hw008/dao/: AuthorDao.java  BookDao.java  CommentDao.java  GenreDao.java
hw-008/src/main/java/ru/glavs/hw008/domain/: Author.java  Book.java  Comment.java  Genre.java
hw-008/src/main/java/ru/glavs/hw008/io/: IOService.java  StreamIOService.java
hw-008/src/main/java/ru/glavs/hw008/repository/: AuthorRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java  GenreRepository.java
hw-008/src/main/java/ru/glavs/hw008/shell/: BookShellService.java  CommentShellService.java  CustomExitCommand.java
hw-008/src/main/resources/: application.yml  comments.json
hw-008/src/test/java/ru/glavs/hw008/dao/: AuthorDaoImplTest.java  BookDaoImplTest.java  CommentDaoImplTest.java  GenreDaoImplTest.java
hw-008/src/test/java/ru/glavs/hw008/repository/: BookRepositoryCustomImplTest.java  CommentRepositoryCustomImplTest.java  CommentRepositoryTest.java  GenreRepositoryTest.java
hw-008/src/test/resources/: application.yml
hw-012/: README.md  pom.xml
hw-012/src/main/java/ru/glavs/hw012/: Hw012Application.java
hw-012/src/main/java/ru/glavs/hw012/controller/: AuthorController.java  BookController.java  CommentController.java  GenreController.java
hw-012/src/main/java/ru/glavs/hw012/dao/: CommentDao.java  GenreDao.java
hw-012/src/main/java/ru/glavs/hw012/domain/: Author.java  Book.java  Genre.java
hw-012/src/main/resources/: schema.sql
hw-012/src/main/resources/static/: booklist.css
hw-012/src/main/resources/templates/: book.html  list.html
hw-012/src/main/resources/templates/create/: create-book.html  create-genre.html
hw-012/src/test/java/ru/glavs/hw012/controller/: AuthorControllerTest.java  BookControllerTest.java  CommentControllerTest.java  GenreControllerTest.java
hw-012/src/test/java/ru/glavs/hw012/dao/: BookDaoImplTest.java  CommentDaoImplTest.java
hw-012/src/test/resources/: testdata.sql
(+797 files in other folders)
