<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit book</title>
    <style>
        form {
            display: grid;
            grid-template-columns: 40px 130px 150px;
            grid-gap: 10px;
            font-family: sans-serif;

        }


        label {
            grid-column: 1 / 2;
        }

        input {
            grid-column: 2 / 3;
        }

        fieldset {
            display: grid;
            grid-gap: 5px;
            grid-column: 2 / 4;
            margin: 0;
        }

        #title {
            grid-column: 2 / 4;
        }
        #sbi{
            grid-column: 2 / 4;
        }

        .innerTable tr td {
            border: 1px solid gray;
            padding: 5px;
            border-collapse: collapse;
        }


    </style>
</head>
<body>

<div>
    <form action="#" class="book-form">
        <input type="hidden" id="bookId" name="bookId" value="42">

        <label for="title">Title</label>
        <input id="title" value="Title of book">
        <fieldset>
            <legend>Authors</legend>
            <table class="innerTable">
                <tbody id="authorsTable">

                </tbody>
            </table>
            <label for="authors">Select new author from list</label>
            <select name="authors" id="authors" multiple>
                <option>Author_name1</option>
            </select>
            <span>or <a href="author-edit.html"
                        id="createAuthor">create new</a></span>
        </fieldset>

        <fieldset>
            <legend>Genres</legend>
            <table class="innerTable">
                <tbody id="genresTable">

                </tbody>
            </table>
            <label for="genres">Select new genre from list</label>
            <select name="genres" id="genres" multiple>
                <option>Genre1</option>
            </select>
            <span>or <a href="genre-edit.html">create new</a></span>
        </fieldset>

        <input id="updateBookButton" type="button" value="Update">
        <a href="../list.html" id="back">
            <button type="button"> Go back</button>
        </a>
        <div id="sbi"><p id="savedBookInfo"></p></div>
    </form>
</div>
<script
        src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
        crossorigin="anonymous"></script>
<script type="module" src="../script/edit/book-edit.js"></script>

</body>
</html>